#######################################################
# BASILEIA ROMAION: THE GOLDEN EAGLE FLAG DEFINITIONS #
#######################################################

# By: Alexedishi

########################################

# Values copied from vanilla
@coa_width = 768
@coa_height = 512
@canton_scale_cross_x = @[ ( 333 / coa_width ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / coa_height ) + 0.001 ]
@canton_scale_sweden_x = @[ ( 255 / coa_width ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / coa_height ) + 0.001 ]
@canton_scale_norway_x = @[ ( 192 / coa_width ) + 0.001 ]
@canton_scale_norway_y = @[ ( 192 / coa_height ) + 0.001 ]
@canton_scale_denmark_x = @[ ( 220 / coa_width ) + 0.001 ]
@canton_scale_denmark_y = @[ ( 220 / coa_height ) + 0.001 ]
@third = @[1/3]

########################################

#### WOODLANDS COUNTRIES ####
# //

#### ARIO/OASIS-AMERICAN COUNTRIES ####
# //

#### MESOAMERICAN COUNTRIES ####

NAH = {
	flag_definition = {
		coa = NAH
		subject_canton = NAH
		priority = 100
	}
}

NAH_AZT = {
	flag_definition = {
		coa = NAH_AZT
		priority = 1
		allow_overlord_canton = yes
		subject_canton = NAH_AZT
#		overlord_canton_scale = { @canton_scale_cross_x @canton_scale_cross_y }
	}
}

#### SOUTH AMERICAN COUNTRIES ####

TWT = {
	flag_definition = {
		coa = TWT_monarchy
		subject_canton = TWT_monarchy
		priority = 100
		trigger = { 
			scope:actor ?= {
				has_law = law_type:law_monarchy
			}
		}
	}
}

#### MISCELLANEOUS COUNTRIES ####
# //
