###################################################
# BASILEIA ROMAION: THE GOLDEN EAGLE COAT OF ARMS #
###################################################

# By: Alexedishi

########################################

# Values copied from vanilla
@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16

########################################

#### WOODLANDS COUNTRIES ####



#### ARIO/OASIS-AMERICAN COUNTRIES ####



#### MESOAMERICAN COUNTRIES ####

MCO = {
	pattern = "pattern_solid.tga"
	color1 = { 71 152 156 }
	
	textured_emblem = {
		texture = "te_tge_irechikwa.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NAH = {
	pattern = "pattern_solid.tga"
	color1 = { 47 156 161 }
	
	colored_emblem = {
		texture = "ce_tge_bend_sinister_stepped.dds"
		color1 = { 125 4 30 }
		color2 = { 231 190 32 }
        instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

NAH_AZT = {
	pattern = "pattern_solid.tga"
	color1 = { 43 146 144 }
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = { 233 155 63 }
        instance = { scale = { 1 @[4/6]} }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = { 122 34 44 }
        instance = { scale = { 1 @[2/6]} }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.3 0.5 } }
		instance = { scale = { 0.25 0.25 } position = { 0.7 0.5 } }
	}
}

NAH_AZT_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = { 233 155 63 }
        instance = { scale = { 1 @[4/6]} }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = { 122 34 44 }
        instance = { scale = { 1 @[2/6]} }
	}
	textured_emblem = {
		texture = "te_tge_nochtli.dds"
		instance = { scale = { 0.5 0.5 }
		position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_tge_tetl.dds"
		instance = { scale = { 0.5 0.5 }
		position = { 0.5 0.5 } }
	}
	textured_emblem = {
		texture = "te_tge_cuauhtli_tenochtitlan.dds"
		instance = { scale = { 0.5 0.5 }
		position = { 0.5 0.5 } }
	}
}

#### SOUTH AMERICAN COUNTRIES ####

TWT_monarchy = {
	# Cusco rainbow flag
	pattern = "pattern_solid.tga"
	color1 = "white"

	@twt_stripe = @[1/7]

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*0.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "orange"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*1.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*2.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*3.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*4.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*5.5] } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "purple"
		instance = { scale = { 1.0 @twt_stripe } position = { 0.5 @[twt_stripe*6.5] } }
	}
	textured_emblem = {
		texture = "inca.dds"
		instance = { scale = { 1.1 1.1 } }
	}
}

#### MISCELLANEOUS COUNTRIES ####